APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# ####################
#   默认数据库链接
# ####################
DB_CONNECTION=mysql
DB_HOST=115.28.229.250
DB_PORT=3306
DB_DATABASE=test_zdp_service_providers
DB_USERNAME=test
DB_PASSWORD=ZQ5p7yQAd7EAg%9Vj0%zD%7sfk*qgBLV

# #####################
#   MAIN主数据库链接
# #####################
MAIN_CONNECTION=main_mysql
MAIN_DB_DATABASE=test_main
MAIN_DB_USERNAME=test
MAIN_DB_PASSWORD=ZQ5p7yQAd7EAg%9Vj0%zD%7sfk*qgBLV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ##########################
#   签名密钥
# ##########################
# 本系统的签名密钥
SERVICE_PROVIDERS_SIGN_KEY="Jq6Bi0Ro8Rh9Jj6Aw7Gb9Bt4Hd7Cj9Zz"

# ###########
# MOBILE
# ###########
# 同一手机两次发送验证码最小间隔
MOBILE_VERIFY_SLEEP=30
# 手机验证码过期时间
MOBILE_VERIFY_EXPIRED=5
# 短信调试模式
MOBILE_SMS_DEBUG=false
# 云通信平台短信账号
MOBILE_SMS_SID=8a48b5514fd49643014fda4b680211eb
MOBILE_SMS_TOKEN=77d5151501614d46a52e1f4c3c7d258b
MOBILE_SMS_APPID=8a48b5514fd49643014fda4e9b871200
# 阿里云通信平台短信账号
MOBILE_SMS_APPKEY=23576007
MOBILE_SMS_APP_SECRET=87eb13d880d220a267e29ac15b0fe112
MOBILE_SMS_APP_SIGN_NAME=冰河物流
# 日志文件位置
MOBILE_SMS_LOG=logs/sms.log
MOBILE_SMS_LOG_PATH=logs/sms/
# 线上模式中是否开启短信日志
MOBILE_SMS_ENABLE_LOG=false
# MOBILE_SMS_TMEPLATE_VERIFY
MOBILE_SMS_TMEPLATE_VERIFY=SMS_13225385
# 短信SDK, 目前仅支持云通信
MOBILE_SMS_SDK=aliyun
# 默认数据库连接名
MOBILE_CONNECTION=mysql_logistics

# #############
#   WECHAT
# #############
# 是否开启微信免授权模拟环境
ENABLE_MOCK=true
# 只在微信浏览器跳转
ONLY_WECHAT_BROWSER=true
# #############
#   Others
# #############
SERVICE_PROVIDER_DOMAIN=http://%s.dongpin.me