<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta name="format-detection" content="telephone=no">-->
    <!--<meta http-equiv="x-rim-auto-match" content="none">-->
    <title>我的</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="./LArea.min.css">
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            background: #f5f5f5;
            overflow: scroll;
            overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 240714 */
            src: url('//at.alicdn.com/t/font_er1izfonaylj714i.eot');
            src: url('//at.alicdn.com/t/font_er1izfonaylj714i.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_er1izfonaylj714i.woff') format('woff'),
            url('//at.alicdn.com/t/font_er1izfonaylj714i.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_er1izfonaylj714i.svg#iconfont') format('svg');
        }
        i{
            font-style: normal;
        }
        .icon {
            font-family: 'iconfont';
        }
        .icon.right:before{content:'\e61a';}
        .icon.close:before{content:'\e603';}
        .icon.delete:before{content:'\e74b';}
        .icon.modify:before{content:'\e738';}

        .mask{
            position: fixed;
            z-index: 805;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .8);
        }
        .dialog {
            width: 100%;
            background: #ffffff;
            position: absolute;
            bottom: -100%;
            z-index: 1001;
            transition: bottom .3s ease-in-out;
        }
        .dialog.active {
             bottom: 0;
             transition: bottom .3s ease-in-out;
         }
        .dialog .dialog-title {
            height: 48px;
            color: #5d5f6a;
        }
        .dialog h2{
            line-height: 48px;
            font-size: 17px;
            font-weight: normal;
            text-align: center;
        }
        .dialog .dialog-body {
            margin: 0 14px;
            padding: 37px 0;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 330px;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            border-top: 1px solid #e3e5e9;
        }
        .dialog .dialog-button{
            display: flex;
            justify-content: space-between;
        }
        .btn{
            border-radius: 5px;
            background: none;
            text-decoration: none;
            outline: none;
            min-width: 88px;
            box-sizing: border-box;
            padding: 0 18px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
        }
        .class-btn{
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
        }
        .btn.btn-class {
            float: left;
            height: 28px;
            width: 73px;
            padding: 0 11px !important;
            color: #5d5f6a;
            border: 1px solid #9d9d9d;
            margin-bottom: 8px;
            margin-right: 8px;
        }
        .btn.btn-class.btn-active{
            color: #f2582a;
            border: 1px solid #f2582a;
        }
        .btn.btn-dialog-cancel{
            height: 49px;
            border-radius: 0;
            font-size: 17px;
            border:none;
            width: 100%;
            background: #f5f5f5;
            color: #5d5f6a;
        }
        .btn.btn-dialog-ok{
             height: 49px;
             border-radius: 0;
             border:none;
             font-size: 17px;
             width: 100%;
             background: #f2582a;
             color: #ffffff;
         }
        .btn.btn-default{
            color: #5d5f6a;
            border: 1px solid #e3e5e9;
            height: 28px;
            width: 73px;
            padding: 0 11px !important;
            font-size: 14px;
        }
        .btn.btn-primary{
            width: 100%;
            height: 45px;
            color: #f5f5f5;
            background: #f2582a;
            border: 1px solid #f2582a;
            font-size: 17px;
        }
        .btn.btn-primary:active{
            background: #e3552b;
        }
        .btn.btn-cancel{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            text-decoration: underline;
            color: #5d5f6a;
        }

        .ul {
            background: #ffffff;
            list-style: none;
        }
        .ul:not(:last-child){
             margin-bottom: 16px;
         }
        .ul .li {
            margin: 0 14px;
            padding: 15px 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .me{
            width: 100%;
            background: #f5f5f5;
            -webkit-overflow-scrolling : touch;
            position: absolute;
            z-index: 500;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
        .me .scroller{
            position: absolute;
            z-index: 2;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
        .me .me-notice{
            height: 44px;
            padding: 0 8px;
            line-height: 44px;
        }
        .me .me-notice h5{
            color: #9d9d9d;
            font-size: 12px;
            font-weight: normal;
        }

        .me .addressList{
            background: #ffffff;
        }

        .me .me-base>div{
            display: flex;
            flex-flow: nowrap;
            justify-content: space-between;
        }
        .me .me-base h3{
            font-size: 14px;
            color: #5d5f6a;
            font-weight: normal;
        }
        .me .me-base .new-input{
            text-align: right;
            width: 80%;
            border: none;
            outline: none;
            font-size: 14px;
            color: #5d5f6a;
        }
        .me .header{
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }
        .me h4{
            font-size: 13px;
            color: #5d5f6a;
            font-weight: normal;
        }
        .me h3{
            color: #5d5f6a;
            font-size: 15px;
            font-weight: normal;
        }
        .me hr{
            margin: 16px 0;
            border: none;
            border-top:1px solid #e3e5e9;
        }
        .me hr.mini{
            margin: 0 14px;
            border: none;
            border-top:1px solid #e3e5e9;
        }
        .me .footer{
            display: flex;
            justify-content: space-between;
        }
        .me .body{
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .me .footer .btn:first-of-type{
            margin-right: 8px;
        }
        .me .footer .is-default {
            line-height: 25px;
            font-size: 13px;
        }
        .me .address-group a{
            color: inherit;
            text-decoration: none;
            font-size: 13px;
        }
        .me .address-group a:first-child{
            margin-right: 8px;
        }
        .me .radio-icon {
            margin-right: 8px;
            top: 2px;
            position: relative;
        }
        .me .radio-icon:before {
            font-family: 'iconfont';
            content: '\e68d';
            font-size: 17px;
            color: #5d5f6a;
        }
        .me .radio {
            display: none;
            outline: none;
        }
        .me .radio:checked+i:before {
            content: '\e69e';
            color: #f2582a;
        }
        .me .add-address{
            box-sizing: border-box;
            margin:14px;
        }
        .me .save-address{
            margin: 0 14px;
        }
        .me .new-address{
            line-height: 25px;
        }

        .me .area-panel{
            width: 100%;
            position: absolute;
            bottom: -300px;
            height: 300px;
            background: #ffffff;
            transition: bottom .2s linear;
        }
        .me .area-panel.active{
            bottom: 0;
            transition: bottom .2s linear;
        }
        .me .area-panel .panel-title{
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: #5d5f6a;
        }
        .me .area-panel .panel-title span{
            font-size: 12px;
            position: absolute;
            right: 14px;
            color: #9d9d9d;
        }
        .me .area-panel .panel-content .area-choice{
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #e3e5e9;
            margin: 0 14px;
        }
        .me .area-panel .panel-content .area-choice span{
            margin-right: 8px;
        }
        .me .area-panel .panel-content .area-choice span.active{
            line-height: 35px;
            border-bottom: 3px solid #e3552b;
        }
        .me .area-panel .scroll{
            margin: 14px;
            height: 200px;
            overflow-y: scroll;
            -webkit-overflow-scrolling : touch;
        }
        .me .area-panel .scroll .scroll-item{
            font-size: 13px;
            line-height: 30px;
        }

        .me .toast{
            height: 30px;
            line-height: 30px;
            position: fixed;
            bottom: 30%;
            background: rgba(0, 0, 0, .8);
            color: #ffffff;
            padding: 0 16px;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 14px;
            opacity: 0;
            transition: opacity .3s linear;
        }
        .me .toast.active{
            opacity: 1;
            transition: opacity .3s linear;
        }



    </style>
</head>
<body onload="createScroll();">
    <div class="me" id="me">
        <div class="scroller">
            <div id="meList" style="display: block">
                <div id="baseInfo">
                    <div class="me-notice">
                        <h5>基础信息</h5>
                    </div>
                    <div class="ul me-base">
                        <div class="li">
                            <h3>我的店铺</h3>
                            <h3 id="shopName">我的店铺</h3>
                        </div>
                        <hr class="mini">
                        <div class="li">
                            <h3>联系电话</h3>
                            <h3 id="mobile">联系电话</h3>
                        </div>
                        <hr class="mini">
                        <div class="li">
                            <h3>所属分类</h3>
                            <h3 onclick="openShopType();"><span id="shopType"> </span> <i class="icon right"></i></h3>
                        </div>
                    </div>
                </div>
                <div id="address">
                    <div class="me-notice">
                        <h5>收货地址</h5>
                    </div>
                    <div id="addressList" class="addressList">

                    </div>
                    <div class="add-address">
                        <button id="addNewAddress" class="btn btn-primary">添加新地址</button>
                    </div>
                </div>
            </div>
            <div id="newAddress" style="display: none">
                <div class="ul me-base new-address">
                    <div class="li">
                        <h3>收货人</h3>
                        <input type="text" class="new-input" id="receiver" placeholder="请输入收货人姓名">
                    </div>
                    <hr class="mini">
                    <div class="li">
                        <h3>收货电话</h3>
                        <input type="tel" maxlength="11" class="new-input" id="reMobile" placeholder="请输入收货人电话">
                    </div>
                    <hr class="mini">
                    <div class="li">
                        <h3>收货区域</h3>
                        <div style='width: 80%; float: right' id="areaInfoBody">
                            <input id="areaValue" type="hidden"/>
                            <span id="areaInfo" class="default-area new-input" style="width: auto;float:right" type="text" readonly="readonly" placeholder="请选择收货区域">请选择收货区域</span>
                            <h3 class="text-muted" id="areaProvince" style="float: right; display: inline-block; text-align: right">四川省,</h3>
                        </div>
                    </div>
                    <hr class="mini">
                    <div class="li">
                        <h3>收货地址</h3>
                        <input type="text" class="new-input" id="reAddress" placeholder="请输入详细收件地址">
                    </div>
                </div>
                <div class="save-address">
                    <button type="button" id="saveAddress" class="btn btn-primary btn-full" onclick="saveAddress();">保存</button>
                    <button type="button" class="btn btn-cancel" onclick="cancel();">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="./vconsole.min.js"></script>-->
    <!--<script src="./vconsole-elements.min.js"></script>-->
    <!--<script src="./vconsole-resources.min.js"></script>-->
    <!--<script src="./vconsole-sources.min.js"></script>-->
    <script src="./LArea.js"></script>
    <script src="./iscroll.js"></script>
    <script>
        var addressList = [],
            areaInfo = {id:{}, name:{}},
            activeType = {};

        var SCROLL;


        (function () {
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);
            getCustomInfo();
        })();

        function getCustomInfo() {
            ajax('get', '/api/customer/profile', {}, function(res){
                if(res.code==0){
                    document.getElementById('shopName').innerHTML = res.data.shop_name;
                    document.getElementById('mobile').innerHTML = res.data.mobile;
                    document.getElementById('shopType').innerHTML = res.data.shop_type;
                    document.getElementById('addNewAddress').onclick = function(){
                        areaInfo = {id:{}, name:{}};
                        areaInfo.id.province = res.data.sp_province_id;
                        areaInfo.id.city = res.data.sp_city_id;
                        areaInfo.id.region = res.data.sp_county_id;

                        areaInfo.name.province = res.data.sp_province;
                        areaInfo.name.city = res.data.sp_city;
                        areaInfo.name.region = res.data.sp_county;
                        addNewAddress()
                    };
                    addressList = res.data.shipping_addresses;
                    createAddressList();
                }else{
                    createToast(res.message);
                }
            });
            createAddressList();
        }

        function openShopType() {
            if(document.getElementById('dialog')){
                return;
            }

            ajax('get', '/api/other/shop/categories', {}, function (res) {
                if(res.code==0){
                    createDialog(res.data);
                }else {
                    createToast(res.message);
                }
            });
        }

        function createAddressList() {
            var adds = '',
                div = document.createElement('div');

            div.className = 'ul address-ul';

            for(var i=0; i<addressList.length;i++){
                var input = '';
                if(addressList[i].default){
                    input = '<input checked id="address_'+i+'" class="radio" type="radio" onclick="changeDefaultAddress('+addressList[i].address_id+');" name="defaultAddress"/>'
                }else {
                    input = '<input id="address_'+i+'" class="radio" type="radio" onclick="changeDefaultAddress('+addressList[i].address_id+');" name="defaultAddress"/>'
                }

                adds += '<div class="li"><div class="header">' +
                    '<h3>收货人：'+addressList[i].receiver+'</h3></div>' +
                    '<div class="body">' +
                    '<h4>'+addressList[i].shipping_address+'</h4>' +
                    '<h4>'+addressList[i].mobile+'</h4></div>' +
                    '<div class="footer">' +
                    '<div class="is-default pull-left">' +
                    '<label for="address_'+i+'">'+ input +
                    '<i class="radio-icon"></i>默认地址</label></div>' +
                    '<div class="address-group pull-right">' +
                    '<a href="javascript:;" onclick="modifyAddress('+i+');">修改 <i class="icon modify"></i></a>' +
                    '<a href="javascript:;" onclick="del('+addressList[i].address_id+');">删除 <i class="icon delete"></i></a>' +
                    '</div></div></div><hr class="mini">';
            }

            div.innerHTML = adds;

            document.getElementById('addressList').innerHTML = '';
            document.getElementById('addressList').appendChild(div);
        }

        function change() {
            console.log('我change了');
            document.getElementById('areaInfo').blur();
        }

        //修改地址
        function modifyAddress(id) {

            var area = {};

            SCROLL.scrollTo(0, 0);
            document.getElementById('meList').style.display = 'none';
            document.getElementById('newAddress').style.display = 'block';

            document.getElementById('receiver').value = addressList[id].receiver;
            document.getElementById('reMobile').value = addressList[id].mobile;

            areaInfo.id.province = addressList[id].province_id;
            areaInfo.name.province = addressList[id].province;
            areaInfo.id.city = addressList[id].city_id;
            areaInfo.name.city = addressList[id].city;
            areaInfo.id.region = addressList[id].county_id;
            areaInfo.name.region = addressList[id].county;

            // 获取到省/市/县的名字然后加上去
            ajax('get', '/api/other/shop/location', {}, function (res) {
                if(res.code == 0){
                    if(res.data.length>1){
                        // 多余1个区域
                        var areaInfo = document.getElementById('areaInfo'),
                            areaValue = document.getElementById('areaValue');
                        areaInfo.innerHTML =  addressList[id].city + ',' + addressList[id].county;
                        areaValue.value =  addressList[id].city_id + ',' + addressList[id].county_id;
                        areaValue.setAttribute('data-pid', addressList[id].province_id);

                        if(!document.getElementById('right')){
                            var eleI = document.createElement('i'),
                                list = document.getElementById('areaInfoBody');
                            eleI.id = 'right';
                            eleI.className = 'icon right';
                            eleI.style.float = 'right';
                            list.insertBefore(eleI, list.children[0]);
                        }

                        var lArea = new LArea();
                        lArea.init({
                            'trigger': '#areaInfo',//选择完毕后name属性输出到该位置
                            'triggerBody': '#areaInfoBody', // 实际触发的东西
                            'valueTo':'#areaValue',//选择完毕后id属性输出到该位置
                            'keys':{id:'id',name:'name'},//绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
                            'type':1,//数据源类型
                            'data': buildOrigin(res.data)//数据源
                        });

                    }else if(res.data.length==1){
                        // 如果只有一个服务区域
                        var areaValue = document.getElementById('areaValue');
                        document.getElementById('areaInfo').innerHTML = addressList[id].city + ',' + addressList[id].county;
                        areaValue.value = addressList[id].city_id +',' + addressList[id].county_id;
                        areaValue.setAttribute('data-pid', addressList[id].province_id);
                    }else{
                        // 如果没有服务区域
                        document.getElementById('areaInfo').innerHTML = '该服务商暂无开通配送区域';
                    }
                }else{
                    createToast(res.message);
                }
            });

//            document.getElementById('receiverId').innerHTML = areaInfo.name.province+areaInfo.name.city+areaInfo.name.region;
            document.getElementById('reAddress').value = addressList[id].shipping_address.split(areaInfo.name.province+areaInfo.name.city+areaInfo.name.region)[1];

            document.getElementById('saveAddress').setAttribute('data-type', 'modify');
            document.getElementById('saveAddress').setAttribute('data-id', addressList[id].address_id);
        }

        // 取消新增地址
        function cancel() {
            document.getElementById('meList').style.display = 'block';
            document.getElementById('newAddress').style.display = 'none';
        }

        // 新增地址
        function addNewAddress() {
            ajax('get', '/api/other/shop/location', {}, function(res){
                if(res.code == 0){
                    SCROLL.scrollTo(0, 0);
                    document.getElementById('meList').style.display = 'none';
                    document.getElementById('newAddress').style.display = 'block';
                    document.getElementById('receiver').value = '';
                    document.getElementById('reMobile').value = '';
                    document.getElementById('reAddress').value = '';
                    document.getElementById('saveAddress').removeAttribute('data-type');


                    if(res.data.length >1){
                        // 如果超出了一个服务区域
                        var areaInfo = document.getElementById('areaInfo'),
                            areaValue = document.getElementById('areaValue');
                        areaInfo.innerHTML = res.data[0][1].name + ',' + res.data[0][2].name;
                        areaValue.setAttribute('data-pid', res.data[0][0].id);
                        areaValue.value =  res.data[0][1].id + ',' + res.data[0][2].id;
                        if(!document.getElementById('right')){
                            var eleI = document.createElement('i'),
                                list = document.getElementById('areaInfoBody');
                            eleI.className = 'icon right';
                            eleI.id = 'right';
                            eleI.style.float = 'right';
                            list.insertBefore(eleI, list.children[0]);
                        }

                        var lArea = new LArea();
                        lArea.init({
                            'trigger': '#areaInfo',//触发选择控件的文本框，同时选择完毕后name属性输出到该位置
                            'valueTo':'#areaValue',//选择完毕后id属性输出到该位置
                            'keys':{id:'id',name:'name'},//绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
                            'type':1,//数据源类型
                            'data': buildOrigin(res.data)//数据源
                        });

                    }else if(res.data.length == 1){
                        // 如果只有一个服务区域
                        var areaValue = document.getElementById('areaValue');

                        document.getElementById('areaInfo').innerHTML = res.data[0][1].name + ',' + res.data[0][2].name;
                        areaValue.value = res.data[0][1].id + ',' + res.data[0][2].id;
                        areaValue.setAttribute('data-pid', res.data[0][0].id);
                    }else{
                        // 如果没有服务区域
                        document.getElementById('areaInfo').innerHTML = '该服务商暂无开通配送区域';
                    }
                }else{
                    createToast(res.message);
                }
            });
        }

        // 保存收货地址
        function saveAddress() {
            var receiver = document.getElementById('receiver').value,
                reMobile = document.getElementById('reMobile').value,
                reAddress = document.getElementById('reAddress').value;

            var value = document.getElementById('areaValue');

            var final;

            final = value.value.split(',');
            final.unshift(value.getAttribute('data-pid'));

            var data = {
                receiver: receiver,
                mobile: reMobile,
                address: reAddress,
                province_id: final[0],
                city_id: final[1],
                county_id:final[2]
            };
            var url = '';


            if(document.getElementById('saveAddress').dataset.type == 'modify'){
                data.id = document.getElementById('saveAddress').dataset.id;
                url = '/api/customer/address/update';
            }else {
                url = '/api/customer/address';
            }

            ajax('post', url, data, function (res){
                if(res.code == 0){
                    createToast('收件地址保存成功！');
                    createScroll();
                    document.getElementById('meList').style.display = 'block';
                    document.getElementById('newAddress').style.display = 'none';
                    getCustomInfo();
                } else {
                    createToast(res.message);
                }
            });
        }

        // 删除地址
        function del(id) {
            if(confirm('确定删除该地址？')){
                ajax('post', '/api/customer/address/del', {id:id}, function (res) {
                    if(res.code == 0){
                        getCustomInfo();
                    }else{
                        createToast(res.message);
                    }
                });
            }
        }

        // 修改默认地址
        function changeDefaultAddress(id) {
            ajax('post', '/api/customer/main-address/update', {id:id}, function (res) {
                if(res.code == 0){
                    createToast('修改成功');
                    getCustomInfo();
                }else {
                    createToast(res.message);
                }
            });
        }

        function createDialog(typeList) {
            var content = '';

            content = '<div class="class-btn">';
            for(var i=0; i<typeList.length; i++){
                if(typeList[i].type_name == document.getElementById('shopType').innerHTML){
                    content += '<button onclick="toggleBtn(this);" data-id="'+typeList[i].id+'" class="btn btn-sm btn-class btn-active btn-default">'+typeList[i].type_name+'</button>'
                }else {
                    content += '<button onclick="toggleBtn(this);" data-id="'+typeList[i].id+'" class="btn btn-sm btn-class btn-default">'+typeList[i].type_name+'</button>'
                }
            }
            content += '</div>';

            var div = document.createElement('div');
            div.setAttribute('id', 'mask');
            div.className = 'mask';

            div.innerHTML='<div id="dialog" class="dialog">' +
                '<div class="dialog-title"><h2 class="text-center">选择分类</h2></div>' +
                '<div class="dialog-body">'+content+'</div>' +
                '<div class="dialog-button flex">' +
                '<button id="dialogCancel" type="button" class="btn btn-dialog-cancel">取消</button>'+
                '<button id="dialogOk" type="button" class="btn btn-dialog-ok">确定</button>'+
                '</div></div>';

            document.getElementById('me').appendChild(div);

            setTimeout(function () {
                showDialog();
            }, 100);
        }

        function toggleBtn(obj) {
            var btns = document.getElementsByClassName('btn-class');
            for(var i=0; i<btns.length; i++){
                btns[i].className = 'btn btn-sm btn-class btn-default';
            }
            if(obj.className == 'btn btn-sm btn-class btn-default'){
                obj.className = 'btn btn-sm btn-class btn-active btn-default';
                activeType.id = obj.dataset.id;
                activeType.name = obj.innerHTML;
            }else {
                obj.className = 'btn btn-sm btn-class btn-default';
            }
        }

        function showDialog(){
            document.getElementById('dialog').className = 'dialog active';

            document.getElementById('dialogOk').addEventListener('click', function () {
                hideDialog();

                if(!activeType.id){
//                createToast('未修改');
                }else {
                    var data = [];
                    data.push({type:'shop_type_id', value:activeType.id});

                    var xhr = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject('Microsoft.XMLHTTP');

                    xhr.open('post', '/api/customer/shop/update', true);
                    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                    xhr.setRequestHeader('Cache-Control', 'no-cache');
                    xhr.setRequestHeader('Accept', 'application/json');
                    xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
                    xhr.setRequestHeader('Content-type', 'application/json');

                    xhr.send(JSON.stringify(data));

                    xhr.onreadystatechange = function () {

                        if(xhr.readyState == 4 && xhr.status == 200){
                            if(JSON.parse(xhr.responseText).code==0){
                                document.getElementById('shopType').innerHTML = activeType.name;
                                createToast('修改成功');
                            }else {
                                createToast(JSON.parse(xhr.responseText).message);
                            }
                        }
                    };
                }
            }, false);

            document.getElementById('dialogCancel').addEventListener('click', function(){
                hideDialog();
            }, false);

        }

        function hideDialog() {
            document.getElementById('dialog').className = 'dialog';
            setTimeout(function(){
                document.getElementById('me').removeChild(document.getElementById('mask'));
            }, 300);
        }

        function buildOrigin(origin) {
            var des = [];

            for(var i = 0; i<origin.length; i++){

                if(findElem(des, 'id', origin[i][1].id)==-1){
                    des.push(origin[i][1]);
                }

                for(var j=0; j<des.length; j++){
                    if(!des[j].child){
                        des[j].child = [];
                    }
                    if(des[j].id == origin[i][1].id){
                        des[j].child.push(origin[i][2]);
                    }
                }
            }

            return des;
        }

        function findElem(arrayToSearch,attr,val){
            for (var i=0;i<arrayToSearch.length;i++){
                if(arrayToSearch[i][attr]==val){
                    return i;
                }
            }
            return -1;
        }

        function ajax(method, link, param, callback, contentType) {
            var xhr = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject('Microsoft.XMLHTTP'),
                url = method == 'post'?link+'?r='+Math.random():link+'?'+buildData(data)+'&r='+Math.random(),
                type = method?method:'get',
                data = param || null;

            xhr.open(type, url, true);
            type=='post'?xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded'):null;
            xhr.setRequestHeader('Cache-Control', 'no-cache');
            xhr.setRequestHeader('Accept', 'application/json');
            xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
            if(contentType){
                xhr.setRequestHeader('Content-type', contentType);
            }
            xhr.send(type=='post'?buildData(data):'');

            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4 && xhr.status == 200){
                    callback(JSON.parse(xhr.responseText));
                }
            };
        }

        // 构建Send的数据结构
        function buildData(data) {
            if(data == null) return data;

            var arr = [];
            for(var key in data){
                var str = key+'='+data[key];
                arr.push(str);
            }

            return arr.join('&');
        }

        // 创建Toast
        function createToast(text) {
            var toast = document.createElement('div');
            toast.innerHTML = text;
            toast.className = 'toast';
            toast.id = 'toast';

            document.getElementById('me').appendChild(toast);

            setTimeout(function () {
                document.getElementById('toast').className = 'toast active';

                setTimeout(function () {
                    document.getElementById('toast').className = 'toast';
                    setTimeout(function () {
                        document.getElementById('me').removeChild(document.getElementById('toast'));
                    }, 300);
                }, 2000);
            }, 100);
        }


        function createScroll(){
            SCROLL = new IScroll(document.getElementById('me'), {
                zoom: true,
                scrollX: false,  //是不中可以横向滚动;
                scrollY: true,  //是否可以纵向滚动;
                mouseWheel: true, //是否监听鼠标滚轮;
                wheelAction: 'zoom',
                probeType: 2,
                preventDefault: false
            });

            SCROLL.on('beforeScrollStart', function() {
                SCROLL.refresh();
            });
        }
    </script>
</body>

</html>